###########################################################################################
#
# FLUX
#
# https://www.home-assistant.io/integrations/flux/
#
###########################################################################################
---
platform: flux
lights:
  - light.dressoir_all
name: "Flux Dressoir"
start_time: "14:30"
stop_time: "15:00"
start_colortemp: 6000
sunset_colortemp: 3000
stop_colortemp: 1900
brightness: 255
disable_brightness_adjust: "true"
mode: xy
transition: 30
interval: 60