####################################################
#
# FLUX
#
# https://www.home-assistant.io/integrations/flux/
#
####################################################
---
platform: flux
lights:
  - light.dressoir_all
name: "Flux Test"
start_time: "8:30:00"
stop_time: "9:00"
start_colortemp: 4000
#sunset_colortemp: 3000
stop_colortemp: 1900
brightness: 255
disable_brightness_adjust: "true"
mode: xy
transition: 30
interval: 60
